upstream backend {
   server 192.168.0.15:9000 max_fails=1;
   server 192.168.0.20:9000 max_fails=1;
}

# This server accepts all traffic to port 80 and passes it to the upstream.

server {
   listen 80;
   server_name www.example.com;

   location / {
      proxy_set_header Host $http_host;
      proxy_pass http://backend;
   }
}
